deadfish.fbs

namespace DeadFish;

// level

struct Vec2 {
  x:float;
  y:float;
}

table Stone {
    radius: float;
    pos: Vec2;
}

table Bush {
    radius: float;
    pos: Vec2;
}

table NavPoint {
  position: Vec2;
  radius: float;
  name: string;
  neighbors: [string];
  isspawn: bool;
  isplayerspawn: bool;
}

table PlayerWall {
  position: Vec2;
  size: Vec2;
}

table Level {
    bushes:[Bush];
    stones:[Stone];
    navpoints:[NavPoint];
    playerwalls:[PlayerWall];
    size:Vec2;
}

// client

table CommandMove {
  target:Vec2;
}

table CommandKill {
  mobID:uint16;
}

table CommandRun {
  run:bool;
}

table SendChat {
  message:string;
}

table JoinRequest {
  name:string;
}

table PlayerReady {

}

union ClientMessageUnion {
  CommandMove,
  CommandKill,
  CommandRun,
  SendChat,
  JoinRequest,
  PlayerReady
}

table ClientMessage {
  event:ClientMessageUnion;
}

// server

enum MobState: byte {
  Walk,
  Run,
  Attack
}

enum PlayerRelation: byte {
  None,
  Close,
  Targeted
}

table Mob {
  mobID:uint16;
  pos:Vec2;
  angle:float;
  state:MobState;
  species:uint16;
  relation:PlayerRelation;
}

table Indicator {
  angle:float;
  force:float;
  visible:bool;
}

table WorldState {
  mobs:[Mob];
  indicators:[Indicator];
}

table ChatEntry {
  playerID:uint16;
  message:string;
}

table HighscoreEntry {
  playerID:uint16;
  playerPoints:int16;
}

table HighscoreUpdate {
  players:[HighscoreEntry];
}

table ChatUpdate {
  entry:ChatEntry;
}

table DeathReport {
  killer:uint16;
  killed:uint16;
}

enum SimpleServerEventType: byte {
  GameEnded,
  TooFarToKill
}

table SimpleServerEvent {
  type:SimpleServerEventType;
}

table InitPlayer {
  playerID:uint16;
  name:string;
  species:uint16;
  ready:bool;
}

table InitMetadata {
  players:[InitPlayer];
  yourMobID:uint16;
  yourPlayerID:uint16;
}

union ServerMessageUnion {
  DeathReport,
  HighscoreUpdate,
  ChatUpdate,
  SimpleServerEvent,
  InitMetadata,
  WorldState,
  Level
}

table ServerMessage {
  event:ServerMessageUnion;
}
